
SLACK_TOKEN=your_slack_token
ACTIVE_CHANNEL_NAME=your_active_channel_name
ARCHIVE_CHANNEL_NAME=your_archive_channel_name
KORE_BOT_WEBHOOK_URL=your_kore_bot_webhook_url
IDENTITY=your_identity
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "your_project_id",
  "private_key_id": "your_private_key_id",
  "private_key": "your_private_key",
  "client_email": "your_client_email",
  "client_id": "your_client_id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your_client_email",
  "universe_domain": "googleapis.com"
}'
